PORT=5000
MONGO_URI=mongodb://localhost:27017/file_manager
JWT_SECRET=<Your JWT Secret Key>   
AWS_ACCESS_KEY_ID=<Your AWS Access Key ID>  
AWS_SECRET_ACCESS_KEY=<Your AWS Secret Access Key>  
AWS_S3_BUCKET_NAME=<Your S3 Bucket Name>  
AWS_REGION=<Your AWS Region>  